upstream prod {
    server prod_backend:8000;
}

server {
    listen 443 ssl;
    server_name api.book-scribble.com;
    server_tokens off;

    client_body_buffer_size 10M;
    client_max_body_size 10M;

    location / {
        proxy_pass http://prod;
        proxy_redirect off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $server_name;
    }

    ssl_certificate /etc/letsencrypt/live/api.book-scribble.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/api.book-scribble.com/privkey.pem;

    location = /favicon.ico { access_log off; log_not_found off; }
    location /static/ {
        autoindex on;
        alias /app/static/;
    }
}

server {
    listen 80;
    server_name api.book-scribble.com;
    server_tokens off;

    location / {
        return 301 https://$host$request_uri;
    }

    location ~ /\.well-known/acme-challenge/ {
        allow all;
        root /var/www/letsencrypt;
    }
}
